# Group2-TechDominators-FacialRecognitionApp-BackEnd

./: .gitignore  README.md
face-recognition-app/: FaceRecognitionApp.sln
face-recognition-app/FaceRecognition.API/: FaceRecognition.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
face-recognition-app/FaceRecognition.API/Controllers/: AuthenticationController.cs  ParentController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
face-recognition-app/FaceRecognition.API/Properties/: launchSettings.json
face-recognition-app/FaceRecognition.BL/: Class1.cs  FaceRecognition.BL.csproj
face-recognition-app/FaceRecognition.BL/Implementations/: AuthenticationService.cs  ParentService.cs  StudentService.cs  TokenGenerator.cs  UserService.cs
face-recognition-app/FaceRecognition.BL/Interfaces/: IAuthenticationService.cs  IParentService.cs  IStudentService.cs  ITokenGenerator.cs  IUserService.cs
face-recognition-app/FaceRecognition.DB/: Class1.cs  FaceRecognition.DB.csproj  RecognitionContext.cs  Seed.cs
face-recognition-app/FaceRecognition.DB/Migrations/: 20210908113631_InitialCreate.Designer.cs  20210908113631_InitialCreate.cs  20210908142621_Second.Designer.cs  20210908142621_Second.cs  20210927075023_InitialCreate.Designer.cs  20210927075023_InitialCreate.cs  20210929114339_InitialCreate.Designer.cs  20210929114339_InitialCreate.cs  RecognitionContextModelSnapshot.cs
face-recognition-app/FaceRecognition.DTOs/: FaceRecognition.DTOs.csproj  RegistrationRequest.cs  UpdateUserRequest.cs  UserRequestDTO.cs  UserResponseDTO.cs
face-recognition-app/FaceRecognition.DTOs/Mappings/: ParentMappings.cs  SchoolMappings.cs  StudentMappings.cs  UserMappings.cs
face-recognition-app/FaceRecognition.DTOs/ParentDTOs/: ParentRequest.cs  ParentResponseDTO.cs
face-recognition-app/FaceRecognition.DTOs/SchoolDTOs/: SchoolRegistrationRequest.cs  SchoolResponseDTO.cs  UpdateSchoolUserRequest.cs  UserLoginRequestDTO.cs
face-recognition-app/FaceRecognition.DTOs/StudentDTOs/: StudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
face-recognition-app/FaceRecognition.Models/: AppUser.cs  Class1.cs  FaceRecognition.Models.csproj  Parent.cs  Student.cs
