<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceRecognition.BL\FaceRecognition.BL.csproj" />
    <ProjectReference Include="..\FaceRecognition.DB\FaceRecognition.DB.csproj" />
    <ProjectReference Include="..\FaceRecognition.Models\FaceRecognition.Models.csproj" />
  </ItemGroup>

</Project>
